<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agency Monitoring - HomeXplore</title>
    <link rel="stylesheet" href="css/superuser_agencies.css" />
  </head>
  <body>
    <!-- Header -->
    <header id="header"></header>
    <!-- Main Content -->
    <main class="superuser-main">
      <!-- Page Title -->
      <section class="superuser-header">
        <h1><i class="fas fa-chart-line"></i> Agency Monitoring</h1>
      </section>

      <!-- Agency Table -->
      <section class="agency-table-section">
        <table class="agency-table">
          <thead>
            <tr>
              <th>Agency Name</th>
              <th>Properties for Sale</th>
              <th>Properties Sold</th>
              <th>Total Revenue</th>
              <th>Pending Revenue</th>
              <th>Average Price</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <!-- Mockup data -->
            <tr>
              <td>Real Estate XYZ</td>
              <td>12</td>
              <td>5</td>
              <td>$5,000,000</td>
              <td>$1,200,000</td>
              <td>$300,000</td>
              <td>
                <button class="btn-view-agency" data-agency-id="1">
                  View Details
                </button>
                <button class="btn-remove-agency" data-agency-id="1">
                  Remove
                </button>
              </td>
            </tr>
            <tr>
              <td>Dream Homes Agency</td>
              <td>8</td>
              <td>10</td>
              <td>$7,500,000</td>
              <td>$900,000</td>
              <td>$450,000</td>
              <td>
                <button class="btn-view-agency" data-agency-id="2">
                  View Details
                </button>
                <button class="btn-remove-agency" data-agency-id="2">
                  Remove
                </button>
              </td>
            </tr>
            <tr>
              <td>Luxury Living Co.</td>
              <td>20</td>
              <td>15</td>
              <td>$12,500,000</td>
              <td>$3,000,000</td>
              <td>$625,000</td>
              <td>
                <button class="btn-view-agency" data-agency-id="3">
                  View Details
                </button>
                <button class="btn-remove-agency" data-agency-id="3">
                  Remove
                </button>
              </td>
            </tr>
            <tr>
              <td>Budget Realty</td>
              <td>5</td>
              <td>2</td>
              <td>$900,000</td>
              <td>$150,000</td>
              <td>$180,000</td>
              <td>
                <button class="btn-view-agency" data-agency-id="4">
                  View Details
                </button>
                <button class="btn-remove-agency" data-agency-id="4">
                  Remove
                </button>
              </td>
            </tr>
            <tr>
              <td>Coastal Homes</td>
              <td>18</td>
              <td>10</td>
              <td>$6,800,000</td>
              <td>$2,400,000</td>
              <td>$378,000</td>
              <td>
                <button class="btn-view-agency" data-agency-id="5">
                  View Details
                </button>
                <button class="btn-remove-agency" data-agency-id="5">
                  Remove
                </button>
              </td>
            </tr>
          </tbody>
        </table>

        <!-- Pagination -->
        <div class="pagination">
          <a href="#" class="page-number active">1</a>
          <a href="#" class="page-number">2</a>
          <a href="#" class="page-number">3</a>
          <a href="#" class="page-number active">Next</a>
        </div>
      </section>
    </main>

    <!-- Popup for Agency Details -->
    <div id="agency-popup" class="popup hidden">
      <div class="popup-content">
        <span class="close-popup">&times;</span>
        <h2><i class="fas fa-building"></i> Real Estate XYZ</h2>

        <!-- Switch for Sold/For Sale -->
        <div class="switch-container">
          <label class="switch">
            <input type="checkbox" id="property-switch" />
            <span class="slider"></span>
          </label>
          <span id="switch-label">For Sale</span>
        </div>

        <!-- Property Table -->
        <table class="property-table">
          <thead>
            <tr>
              <th>Type</th>
              <th>Address</th>
              <th>Price</th>
              <th>Listed Date</th>
              <th class="sold-date-column hidden">Sold Date</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <!-- Mockup Data -->
            <tr>
              <td>Apartment</td>
              <td>123 Main St</td>
              <td>$500,000</td>
              <td>2024-01-01</td>
              <td class="sold-date-column hidden">2024-03-01</td>
              <td>
                <a
                  href="detail_property.html?id=1"
                  target="_blank"
                  class="btn-view-details"
                  >View Details</a
                >
                <button class="btn-remove-property">Remove</button>
              </td>
            </tr>
            <tr>
              <td>House</td>
              <td>456 Elm St</td>
              <td>$1,200,000</td>
              <td>2023-11-15</td>
              <td class="sold-date-column hidden">2024-02-10</td>
              <td>
                <a
                  href="detail_property.html?id=2"
                  target="_blank"
                  class="btn-view-details"
                  >View Details</a
                >
                <button class="btn-remove-property">Remove</button>
              </td>
            </tr>
            <tr>
              <td>Villa</td>
              <td>789 Pine St</td>
              <td>$2,300,000</td>
              <td>2024-02-01</td>
              <td class="sold-date-column hidden">2024-04-20</td>
              <td>
                <a
                  href="detail_property.html?id=3"
                  target="_blank"
                  class="btn-view-details"
                  >View Details</a
                >
                <button class="btn-remove-property">Remove</button>
              </td>
            </tr>
            <tr>
              <td>Apartment</td>
              <td>101 Maple Ave</td>
              <td>$300,000</td>
              <td>2024-03-05</td>
              <td class="sold-date-column hidden">2024-05-12</td>
              <td>
                <a
                  href="detail_property.html?id=4"
                  target="_blank"
                  class="btn-view-details"
                  >View Details</a
                >
                <button class="btn-remove-property">Remove</button>
              </td>
            </tr>
            <tr>
              <td>Condo</td>
              <td>202 Business Blvd</td>
              <td>$800,000</td>
              <td>2023-12-10</td>
              <td class="sold-date-column hidden">2024-01-25</td>
              <td>
                <a
                  href="detail_property.html?id=5"
                  target="_blank"
                  class="btn-view-details"
                  >View Details</a
                >
                <button class="btn-remove-property">Remove</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Footer -->
    <footer id="footer"></footer>
    <script src="components/headLinks.js"></script>
    <script src="components/header.js"></script>
    <script src="components/footer.js"></script>
    <script src="js/superuser_agencies.js"></script>
  </body>
</html>
